@import url("https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@300;400;500;600;700&display=swap");
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: #fff;
}

img {
  max-width: 100%;
}

body {
  font-family: "Lexend Deca", sans-serif;
  background: #020617;
  color: #fff;
}

.container {
  max-width: 1148px;
  padding: 0 20px;
  margin-inline: auto;
}

.btn {
  padding: 8px 20px;
  display: inline-block;
  cursor: pointer;
  outline: 0;
  border: 0;
  border-radius: 4px;
  background: #EAB308;
  color: #000;
  font-size: 16px;
  font-weight: 400;
  line-height: 27px;
  transition: 0.2s all ease-out;
}
.btn:hover {
  background: #f8c72d;
}

.header {
  padding: 16px 0;
}
.header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}
.header__logo {
  color: #FFF;
  font-size: 24px;
  font-weight: 700;
  display: flex;
}
.header__logo span {
  color: #EAB308;
}
.header__menu {
  display: none;
}
@media (max-width: 992px) {
  .header__menu {
    display: inline-block;
  }
}
.header__nav {
  display: flex;
  gap: 27px;
  align-items: center;
}
@media (max-width: 992px) {
  .header__nav {
    position: fixed;
    min-width: 250px;
    width: 30%;
    height: 100%;
    top: 0;
    left: 0;
    flex-direction: column;
    background: #EAB308;
    justify-content: center;
    transition: 0.2s all ease-out;
    transform: translateX(-120%);
  }
  .header__nav.is-active {
    transform: translateX(0);
  }
}
.header__a {
  color: #9CA3AF;
  font-size: 16px;
  font-weight: 400;
  text-transform: uppercase;
  transition: 0.2s all ease-out;
}
@media (max-width: 992px) {
  .header__a {
    color: #000;
  }
}
.header__a.is-active, .header__a:hover {
  color: #fff;
}

.welcome {
  padding: 96px 0;
  padding-right: 18px;
  background: #111827;
}
@media (max-width: 576px) {
  .welcome {
    padding: 60px 0;
  }
}
.welcome .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}
@media (max-width: 576px) {
  .welcome .container {
    flex-direction: column-reverse;
  }
}
.welcome__hello {
  color: #EAB308;
  font-size: 16px;
  font-weight: 400;
  line-height: 27px;
  margin-bottom: 24px;
}
.welcome__name {
  color: #F3F4F6;
  font-size: 42px;
  font-weight: 700;
  line-height: 64px;
  margin-bottom: 8px;
}
.welcome__role {
  color: #6B7280;
  font-size: 16px;
  font-weight: 400;
  line-height: 27px;
  margin-bottom: 24px;
  max-width: 466px;
}
.welcome__img {
  flex-shrink: 0;
}
@media (max-width: 992px) {
  .welcome__img {
    flex-shrink: inherit;
  }
}

.about {
  padding: 96px 0;
  background: #000000;
}
@media (max-width: 576px) {
  .about {
    padding: 60px 10px;
  }
}
@media (max-width: 768px) {
  .about {
    padding: 60px 10px;
  }
}
.about .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 89px;
}
@media (max-width: 576px) {
  .about .container {
    flex-direction: column;
  }
}
@media (max-width: 768px) {
  .about .container {
    flex-direction: column;
  }
}
.about__img {
  flex-shrink: 0;
}
.about__info .about__me {
  color: #F3F4F6;
  font-size: 42px;
  font-weight: 700;
  line-height: 64px;
  padding-bottom: 32px;
}
.about__info span {
  color: #EAB308;
  font-size: 42px;
  font-weight: 700;
  line-height: 64px;
}
.about__info .desc {
  color: #6b7280;
  font-size: 16px;
  font-weight: 400;
  line-height: 27px;
  padding-bottom: 16px;
}
.about__info .desc-2 {
  color: #6b7280;
  font-size: 16px;
  font-weight: 400;
  line-height: 27px;
  padding-bottom: 40px;
}
.about__btn {
  padding: 16px 20px;
}

section {
  background: #111827;
}
section .my-service {
  padding-top: 96px;
}
section .my-service__title {
  color: #F3F4F6;
  font-size: 42px;
  font-weight: 700;
  line-height: 64px;
  padding-bottom: 24px;
}
section .my-service span {
  color: #EAB308;
  font-size: 42px;
  font-weight: 700;
  line-height: 64px;
}
section .my-service__slogan {
  max-width: 461px;
  color: #6b7280;
  font-size: 16px;
  font-weight: 400;
  line-height: 27px;
  padding-bottom: 56px;
}
section .service-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  -moz-column-gap: 30px;
       column-gap: 30px;
  padding-bottom: 96px;
}
@media (max-width: 768px) {
  section .service-list {
    grid-template-columns: 1fr;
    gap: 30px;
  }
}
section .service-item {
  border-radius: 12px;
  background: #020617;
  padding: 32px;
  text-align: center;
}
section .service-item__title {
  color: #F3F4F6;
  text-align: center;
  font-size: 26px;
  font-weight: 700;
  line-height: 41px;
}
section .service-item__desc {
  color: #6b7280;
  text-align: center;
  font-size: 16px;
  font-weight: 400;
  line-height: 27px;
}

.portfolio {
  background: #020617;
  padding-bottom: 96px;
}
.portfolio__info {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 96px;
}
.portfolio__title {
  color: #F3F4F6;
  text-align: center;
  font-size: 42px;
  font-weight: 700;
  line-height: 64px;
  padding-bottom: 24px;
}
.portfolio span {
  color: #EAB308;
  font-size: 42px;
  font-weight: 700;
  line-height: 64px;
}
.portfolio__desc {
  max-width: 461px;
  color: #6b7280;
  text-align: center;
  font-size: 16px;
  font-weight: 400;
  line-height: 27px;
  padding-bottom: 80px;
}

.parent {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 30px;
  grid-row-gap: 30px;
}

.div1 {
  grid-area: 1/1/3/3;
}

.div2 {
  grid-area: 1/4/2/5;
}

.div3 {
  grid-area: 1/3/2/4;
}

.div4 {
  grid-area: 2/3/3/4;
}

.div5 {
  grid-area: 2/4/3/5;
}

.experience {
  padding-top: 85px;
  padding-bottom: 85px;
}
.experience .my-experience__title {
  color: #F3F4F6;
  font-size: 42px;
  font-weight: 700;
  line-height: 64px;
  padding-bottom: 24px;
}
.experience .my-experience span {
  color: #EAB308;
  font-size: 42px;
  font-weight: 700;
  line-height: 64px;
}
.experience .my-experience__slogan {
  max-width: 730px;
  color: #6b7280;
  font-size: 16px;
  font-weight: 400;
  line-height: 27px;
  padding-bottom: 80px;
}
.experience .experience-list {
  display: flex;
  gap: 30px;
}
@media (max-width: 768px) {
  .experience .experience-list {
    flex-direction: column;
    gap: 30px;
  }
}
.experience .experience-item {
  text-align: center;
  border-radius: 12px;
  background: #020617;
  padding: 32px;
}
.experience .experience-item__data {
  color: #d1d5db;
  font-size: 20px;
  font-weight: 400;
  line-height: 27px;
  padding-bottom: 8px;
}
.experience .experience-item__title {
  color: #EAB308;
  text-align: center;
  font-size: 26px;
  font-weight: 700;
  line-height: 41px;
  padding-bottom: 4px;
}
.experience .experience-item__name {
  color: #d1d5db;
  font-size: 16px;
  font-weight: 700;
  line-height: 27px;
}
.experience .experience-item__desc {
  color: #6b7280;
  font-size: 16px;
  font-weight: 400;
  line-height: 27px;
  padding-bottom: 16px;
}