@import url("https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@300;400;500;600;700&display=swap");
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: #fff;
}

img {
  max-width: 100%;
}

html {
  font-size: 1px;
}

body {
  font-family: "Lexend Deca", sans-serif;
  background: #020617;
  color: #fff;
}

.container {
  max-width: calc(1108px + 40px);
  padding: 0 20px;
  margin-inline: auto;
}

.btn {
  padding: 8px 20px;
  display: inline-block;
  cursor: pointer;
  outline: 0;
  border: 0;
  border-radius: 4px;
  background: #eab308;
  color: #000;
  font-size: 16px;
  font-weight: 400;
  line-height: 27px;
  transition: 0.2s all ease-out;
}
.btn:hover {
  background: #f8c72d;
}

.header {
  padding: 16rem 0;
}
.header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20rem;
}
.header__logo {
  color: #fff;
  font-size: 24rem;
  font-weight: 700;
  display: flex;
}
.header__logo span {
  color: #eab308;
}
.header__menu {
  display: none;
}
@media (max-width: 992px) {
  .header__menu {
    display: inline-block;
  }
}
.header__nav {
  display: flex;
  gap: 27rem;
  align-items: center;
}
@media (max-width: 992px) {
  .header__nav {
    position: fixed;
    min-width: 250rem;
    width: 30%;
    height: 100%;
    top: 0;
    left: 0;
    flex-direction: column;
    background: #eab308;
    justify-content: center;
    transition: 0.2s all ease-out;
    transform: translateX(-120%);
  }
  .header__nav.is-active {
    transform: translateX(0);
  }
}
.header__a {
  color: #9ca3af;
  font-size: 16rem;
  font-weight: 400;
  text-transform: uppercase;
  transition: 0.2s all ease-out;
}
@media (max-width: 992px) {
  .header__a {
    color: #000;
  }
}
.header__a.is-active,
.header__a:hover {
  color: #fff;
}

.welcome {
  padding: 96rem 0;
  padding-right: 18rem;
  background: #111827;
}
@media (max-width: 576px) {
  .welcome {
    padding: 60rem 0;
  }
}
.welcome .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20rem;
}
@media (max-width: 576px) {
  .welcome .container {
    flex-direction: column-reverse;
  }
}
.welcome__hello {
  color: #eab308;
  font-size: 16rem;
  font-weight: 400;
  line-height: 27rem;
  margin-bottom: 24rem;
}
.welcome__name {
  color: #f3f4f6;
  font-size: 42rem;
  font-weight: 700;
  line-height: 64rem;
  margin-bottom: 8rem;
}
.welcome__role {
  color: #6b7280;
  font-size: 16rem;
  font-weight: 400;
  line-height: 27rem;
  margin-bottom: 24rem;
  max-width: 466rem;
}
.welcome__img {
  flex-shrink: 0;
}
@media (max-width: 992px) {
  .welcome__img {
    flex-shrink: inherit;
  }
}

.about {
  padding: 96rem 0;
  background: #000000;
}
@media (max-width: 576px) {
  .about {
    padding: 60rem 10rem;
  }
}
@media (max-width: 768px) {
  .about {
    padding: 60rem 10rem;
  }
}
.about .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 89rem;
}
@media (max-width: 576px) {
  .about .container {
    flex-direction: column;
  }
}
@media (max-width: 768px) {
  .about .container {
    flex-direction: column;
  }
}
.about__img {
  flex-shrink: 0;
}
.about__info .about__me {
  color: #f3f4f6;
  font-size: 42px;
  font-weight: 700;
  line-height: 64px;
  padding-bottom: 32px;
}
.about__info span {
  color: #eab308;
  font-size: 42rem;
  font-weight: 700;
  line-height: 64rem;
}
.about__info .desc {
  color: #6b7280;
  font-size: 16rem;
  font-weight: 400;
  line-height: 27rem;
  padding-bottom: 16rem;
}
.about__info .desc-2 {
  color: #6b7280;
  font-size: 16rem;
  font-weight: 400;
  line-height: 27rem;
  padding-bottom: 40rem;
}
.about__btn {
  padding: 16rem 20rem;
}

section {
  background: #111827;
}
section .my-service {
  padding-top: 96rem;
}
section .my-service__title {
  color: #f3f4f6;
  font-size: 42rem;
  font-weight: 700;
  line-height: 64rem;
  padding-bottom: 24rem;
}
section .my-service span {
  color: #eab308;
  font-size: 42rem;
  font-weight: 700;
  line-height: 64rem;
}
section .my-service__slogan {
  max-width: 461rem;
  color: #6b7280;
  font-size: 16rem;
  font-weight: 400;
  line-height: 27rem;
  padding-bottom: 56rem;
}
section .service-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 30rem;
  padding-bottom: 96rem;
}
@media (max-width: 768px) {
  section .service-list {
    grid-template-columns: 1fr;
    gap: 30rem;
  }
}
section .service-item {
  border-radius: 12rem;
  background: #020617;
  padding: 32rem;
  text-align: center;
}
section .service-item__title {
  color: #f3f4f6;
  text-align: center;
  font-size: 26rem;
  font-weight: 700;
  line-height: 41rem;
}
section .service-item__desc {
  color: #6b7280;
  text-align: center;
  font-size: 16rem;
  font-weight: 400;
  line-height: 27rem;
}

.portfolio {
  background: #020617;
  padding-bottom: 96rem;
}
.portfolio__info {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 96rem;
}
.portfolio__title {
  color: #f3f4f6;
  text-align: center;
  font-size: 42rem;
  font-weight: 700;
  line-height: 64rem;
  padding-bottom: 24rem;
}
.portfolio span {
  color: #eab308;
  font-size: 42rem;
  font-weight: 700;
  line-height: 64rem;
}
.portfolio__desc {
  max-width: 461rem;
  color: #6b7280;
  text-align: center;
  font-size: 16rem;
  font-weight: 400;
  line-height: 27px;
  padding-bottom: 80rem;
}

.parent {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 30rem;
  grid-row-gap: 30rem;
}

.div1 {
  grid-area: 1 / 1 / 3 / 3;
}

.div2 {
  grid-area: 1 / 4 / 2 / 5;
}

.div3 {
  grid-area: 1 / 3 / 2 / 4;
}

.div4 {
  grid-area: 2 / 3 / 3 / 4;
}

.div5 {
  grid-area: 2 / 4 / 3 / 5;
}

.experience {
  padding-top: 85rem;
  padding-bottom: 85rem;
}
.experience .my-experience__title {
  color: #f3f4f6;
  font-size: 42rem;
  font-weight: 700;
  line-height: 64rem;
  padding-bottom: 24rem;
}
.experience .my-experience span {
  color: #eab308;
  font-size: 42rem;
  font-weight: 700;
  line-height: 64rem;
}
.experience .my-experience__slogan {
  max-width: 730rem;
  color: #6b7280;
  font-size: 16rem;
  font-weight: 400;
  line-height: 27rem;
  padding-bottom: 80rem;
}
.experience .experience-list {
  display: flex;
  gap: 30rem;
}
@media (max-width: 768px) {
  .experience .experience-list {
    flex-direction: column;
    gap: 30rem;
  }
}
.experience .experience-item {
  text-align: center;
  border-radius: 12rem;
  background: #020617;
  padding: 32px;
}
.experience .experience-item__data {
  color: #d1d5db;
  font-size: 20rem;
  font-weight: 400;
  line-height: 27rem;
  padding-bottom: 8rem;
}
.experience .experience-item__title {
  color: #eab308;
  text-align: center;
  font-size: 26rem;
  font-weight: 700;
  line-height: 41rem;
  padding-bottom: 4rem;
}
.experience .experience-item__name {
  color: #d1d5db;
  font-size: 16rem;
  font-weight: 700;
  line-height: 27rem;
}
.experience .experience-item__desc {
  color: #6b7280;
  font-size: 16rem;
  font-weight: 400;
  line-height: 27rem;
  padding-bottom: 16rem;
}

.contact {
  background: #020617;
  padding: 96rem 0;
}
.contact__info {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.contact__title {
  color: #f3f4f6;
  text-align: center;
  font-size: 42rem;
  font-weight: 700;
  line-height: 64rem;
  padding-bottom: 24rem;
}
.contact__title span {
  color: #eab308;
  font-size: 42rem;
  font-weight: 700;
  line-height: 64rem;
}
.contact__desc {
  width: 685rem;
  color: #9ca3af;
  text-align: center;
  font-size: 16rem;
  font-weight: 400;
  line-height: 27rem;
}
.contact__address {
  color: #f3f4f6;
  font-size: 16rem;
  font-weight: 400;
  line-height: 41rem;
}
.contact__address span {
  color: #eab308;
  font-size: 16rem;
  font-weight: 700;
  line-height: 41rem;
}
.contact__phone {
  color: #f3f4f6;
  font-size: 16rem;
  font-weight: 400;
  line-height: 41rem;
}
.contact__phone span {
  color: #eab308;
  font-size: 16rem;
  font-weight: 700;
  line-height: 41rem;
}
.contact__email {
  color: #f3f4f6;
  font-size: 16rem;
  font-weight: 400;
  line-height: 41rem;
}
.contact__email span {
  color: #eab308;
  font-size: 16rem;
  font-weight: 700;
  line-height: 41rem;
}
.contact__web {
  color: #f3f4f6;
  font-size: 16rem;
  font-weight: 400;
  line-height: 41rem;
}
.contact__web span {
  color: #eab308;
  font-size: 16rem;
  font-weight: 700;
  line-height: 41rem;
}
.contact .contact-form {
  display: flex;
  flex-direction: column;
  gap: 32rem;
}
.contact .contact__me {
  width: 350rem;
  height: 63rem;
  background: #1f2937;
}
.contact .contact__text {
  width: 540rem;
  height: 166rem;
  background: #1f2937;
}

.container__support {
  display: flex;
  padding-top: 59rem;
  gap: 102rem;
}

.footer {
  padding-bottom: 56rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.footer__desc {
  width: 685rem;
  color: #9ca3af;
  text-align: center;
  font-size: 16rem;
  font-weight: 400;
  line-height: 27rem;
  padding-bottom: 56rem;
}
.footer__social .social__icon {
  display: flex;
  gap: 16rem;
}

.foote__title {
  color: #fff;
  text-align: center;
  font-size: 40rem;
  font-weight: 700;
  line-height: normal;
  padding-bottom: 24rem;
}

/*# sourceMappingURL=style.css.map */
