.portfolio {
  background: $body-bg;
  padding-bottom: 96rem;
  // .portfolio__info

  &__info {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 96rem;
  }

  // .portfolio__title

  &__title {
    color: $color-title;
    text-align: center;
    font-size: 42rem;
    font-weight: 700;
    line-height: 64rem;
    padding-bottom: 24rem;
  }
  span {
    color: $primary-color;
    font-size: 42rem;
    font-weight: 700;
    line-height: 64rem;
  }

  // .portfolio__desc

  &__desc {
    max-width: 461rem;
    color: $desc;
    text-align: center;
    font-size: 16rem;
    font-weight: 400;
    line-height: 27px;
    padding-bottom: 80rem;
  }
}

.parent {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 30rem;
  grid-row-gap: 30rem;
}

.div1 {
  grid-area: 1 / 1 / 3 / 3;
}
.div2 {
  grid-area: 1 / 4 / 2 / 5;
}
.div3 {
  grid-area: 1 / 3 / 2 / 4;
}
.div4 {
  grid-area: 2 / 3 / 3 / 4;
}
.div5 {
  grid-area: 2 / 4 / 3 / 5;
}
